-- CREACIÓN DE LOCALIDAD --
CREATE TABLE LOCALIDAD (
    COD_LOCALIDAD NUMBER,
    LOCALIDAD VARCHAR(100) CONSTRAINT nn_nombre_loc NOT NULL,
    CONSTRAINT pk_localidad PRIMARY KEY (COD_LOCALIDAD)
);

-- CREACIÓN DE SUCURSAL --
CREATE TABLE SUCURSAL (
    COD_SUCURSAL VARCHAR(4),
    COD_LOCALIDAD NUMBER,
    TELEFONO VARCHAR(15),
    NOMBRE VARCHAR(50),
    EMAIL VARCHAR(100),
    CONSTRAINT pk_sucursal PRIMARY KEY (COD_SUCURSAL),
    CONSTRAINT fk_sucursal_localidad FOREIGN KEY (COD_LOCALIDAD) REFERENCES LOCALIDAD
);

-- CREACIÓN DE EMPLEADO --
CREATE TABLE EMPLEADO (
    COD_EMPLEADO NUMBER,
    DNI VARCHAR(9) CONSTRAINT nn_dni_emp NOT NULL,
    NOMBRE VARCHAR(50),
    APELLIDOS VARCHAR(100),
    TELEFONO VARCHAR(15),
    EMAIL VARCHAR(100),
    SALARIO DECIMAL CONSTRAINT chk_salario_emp CHECK (SALARIO > 0),
    COD_SUCURSAL VARCHAR(4),
    PUESTO VARCHAR(50),
    FECHA_NACIMIENTO DATE,
    COD_LOCALIDAD NUMBER,
    CONSTRAINT pk_empleado PRIMARY KEY (COD_EMPLEADO),
    CONSTRAINT fk_empleado_sucursal FOREIGN KEY (COD_SUCURSAL) REFERENCES SUCURSAL,
    CONSTRAINT fk_empleado_localidad FOREIGN KEY (COD_LOCALIDAD) REFERENCES LOCALIDAD
);

-- CREACIÓN DE CLIENTE --
CREATE TABLE CLIENTE (
    COD_CLIENTE NUMBER,
    DNI VARCHAR(9) CONSTRAINT nn_dni_cli NOT NULL,
    NOMBRE VARCHAR(50),
    APELLIDOS VARCHAR(100),
    TELEFONO VARCHAR(15),
    EMAIL VARCHAR(100),
    COD_LOCALIDAD NUMBER,
    TIPO_CLIENTE VARCHAR(20) CONSTRAINT chk_tipo_cli CHECK (TIPO_CLIENTE IN ('NORMAL', 'PREMIUM')),
    CONSTRAINT pk_cliente PRIMARY KEY (COD_CLIENTE),
    CONSTRAINT fk_cliente_localidad FOREIGN KEY (COD_LOCALIDAD) REFERENCES LOCALIDAD
);

-- CREACIÓN DE SEGURO --
CREATE TABLE SEGURO (
    COD_SEGURO NUMBER,
    COD_CLIENTE NUMBER,
    TIPO_COBERTURA VARCHAR(50),
    PRECIO DECIMAL CONSTRAINT chk_precio CHECK (PRECIO > 0),
    FECHA_INICIO DATE,
    FECHA_EXPIRACION DATE,
    BIENES_ASEGURADOS VARCHAR(100),
    CONSTRAINT pk_seguro PRIMARY KEY (COD_SEGURO),
    CONSTRAINT fk_seguro_cliente FOREIGN KEY (COD_CLIENTE) REFERENCES CLIENTE
);

-- CREACIÓN DE CUENTA --
CREATE TABLE CUENTA (
    COD_CUENTA VARCHAR(24) PRIMARY KEY,
    TIPO_CUENTA VARCHAR(12),
    SALDO DECIMAL(15, 2),
    FECHA_APERTURA DATE,
    COD_SUCURSAL VARCHAR(4),
    CONSTRAINT ck_cod_cuenta_iban CHECK (COD_CUENTA LIKE 'ES%'),
    CONSTRAINT fk_cuenta_sucursal FOREIGN KEY (COD_SUCURSAL) REFERENCES SUCURSAL(COD_SUCURSAL)
);

-- CREACIÓN DE PRESTAMO --
CREATE TABLE PRESTAMO (
    COD_PRESTAMO NUMBER CONSTRAINT pk_prestamo PRIMARY KEY, 
    COD_CUENTA VARCHAR(24) CONSTRAINT nn_cod_cuenta NOT NULL,
    IMPORTE NUMBER(15, 2) CONSTRAINT nn_importe NOT NULL,
    PLAZO NUMBER CONSTRAINT nn_plazo NOT NULL,
    INTERES NUMBER(5, 2) CONSTRAINT nn_interes NOT NULL,
    TIPO_INTERES VARCHAR(10) CONSTRAINT nn_tipo_interes NOT NULL,
    CONSTRAINT fk_prestamo_cuenta FOREIGN KEY (COD_CUENTA) REFERENCES CUENTA(COD_CUENTA)
);

-- CREACIÓN DE TARJETA --
CREATE TABLE TARJETA (
    COD_TARJETA NUMBER CONSTRAINT pk_tarjeta PRIMARY KEY,
    TIPO VARCHAR(10) CONSTRAINT nn_tipo_tarjeta NOT NULL,
    FECHA_EXPIRACION DATE,
    COD_CUENTA VARCHAR(24) CONSTRAINT nn_cod_cuenta_tarjeta NOT NULL,
    NOMBRE VARCHAR(15) CONSTRAINT nn_nombre_tarjeta NOT NULL,
    CONSTRAINT fk_tarjeta_cuenta FOREIGN KEY (COD_CUENTA) REFERENCES CUENTA(COD_CUENTA)
);

-- CREACIÓN DE FACTURA --
CREATE TABLE FACTURA (
    COD_FACTURA NUMBER CONSTRAINT pk_factura PRIMARY KEY,
    FECHA DATE
);

-- CREACIÓN DE TRANSACCION --
CREATE TABLE TRANSACCION (
    COD_TRANSACCION NUMBER CONSTRAINT pk_transaccion PRIMARY KEY,
    FECHA DATE,
    CANTIDAD NUMBER(15, 2) CONSTRAINT nn_cantidad_transaccion NOT NULL,
    TIPO VARCHAR(20),
    CUENTA_ORIGEN VARCHAR(24) CONSTRAINT nn_cuenta_origen_transaccion NOT NULL,
    CUENTA_DESTINO VARCHAR(24) CONSTRAINT nn_cuenta_destino_transaccion NOT NULL,
    COD_TARJETA NUMBER CONSTRAINT nn_cod_tarjeta_transaccion NOT NULL,
    CONSTRAINT fk_transaccion_tarjeta FOREIGN KEY (COD_TARJETA) REFERENCES TARJETA(COD_TARJETA),
    CONSTRAINT fk_transaccion_cuenta_origen FOREIGN KEY (CUENTA_ORIGEN) REFERENCES CUENTA(COD_CUENTA),
    CONSTRAINT fk_transaccion_cuenta_destino FOREIGN KEY (CUENTA_DESTINO) REFERENCES CUENTA(COD_CUENTA)
);

-- CREACIÓN DE TRANSACCION_FACTURA --
CREATE TABLE TRANSACCION_FACTURA (
    COD_TRANSACCION NUMBER,
    COD_FACTURA NUMBER,
    CONSTRAINT pk_transaccion_factura PRIMARY KEY (COD_TRANSACCION, COD_FACTURA),
    FOREIGN KEY (COD_FACTURA) REFERENCES FACTURA(COD_FACTURA),
    FOREIGN KEY (COD_TRANSACCION) REFERENCES TRANSACCION(COD_TRANSACCION)
);

-- CREACIÓN DE CLIENTE_CUENTA --
CREATE TABLE CLIENTE_CUENTA (
    COD_CUENTA VARCHAR(24),
    COD_CLIENTE NUMBER,
    PRIMARY KEY (COD_CUENTA, COD_CLIENTE),
    FOREIGN KEY (COD_CUENTA) REFERENCES CUENTA(COD_CUENTA),
    FOREIGN KEY (COD_CLIENTE) REFERENCES CLIENTE(COD_CLIENTE)
);

-- INSERCIÓN DE LOCALIDAD --

-- INSERCIÓN DE SUCURSAL --

-- INSERCIÓN DE EMPLEADO --

-- INSERCIÓN DE CLIENTE --

-- INSERCIÓN DE SEGURO --

-- INSERCIÓN DE CUENTA --

-- INSERCIÓN DE CLIENTE_CUENTA --

-- INSERCIÓN DE TARJETA --

-- INSERCIÓN DE TRANSACCION --

-- INSERCIÓN DE PRESTAMO --

-- INSERCIÓN DE FACTURA --

-- INSERCIÓN DE TRANSACCION_FACTURA --

-- CONSULTAS --

-- 1. Saldo estimado si el interés en todos los clientes fuese de un 5% --
SELECT c.dni, cu.cod_cuenta, (cu.saldo * 0.05) AS interes_estimado
FROM CLIENTE c, CLIENTE_CUENTA cc, CUENTA cu
WHERE c.cod_cliente = cc.cod_cliente AND cc.cod_cuenta = cu.cod_cuenta;

-- 2. Primer cliente del banco --
SELECT c.dni, c.nombre, c.apellidos, cu.cod_cuenta AS "IBAN CUENTA", cu.fecha_apertura AS "Fecha Apertura"
FROM CLIENTE c, CLIENTE_CUENTA cc, CUENTA cu
WHERE c.cod_cliente = cc.cod_cliente AND cc.cod_cuenta = cu.cod_cuenta
  AND cu.fecha_apertura = (
    SELECT MIN(cu2.fecha_apertura)
    FROM CUENTA cu2
);

-- 3. Cliente con mas cantidad de cuentas--
SELECT c.cod_cliente, c.dni, c.nombre, COUNT(*) AS num_cuentas
FROM CLIENTE c, CLIENTE_CUENTA cc
WHERE c.cod_cliente = cc.cod_cliente
GROUP BY c.cod_cliente, c.dni, c.nombre
HAVING COUNT(*) = (
  SELECT MAX(cuenta_total)
  FROM (
    SELECT COUNT(*) AS cuenta_total
    FROM CLIENTE_CUENTA
    GROUP BY cod_cliente
  )
);

-- 4. Cuentas con movimientos por encima de la media --
SELECT t.cuenta_origen, COUNT(*) AS num_movimientos
FROM TRANSACCION t
GROUP BY t.cuenta_origen
HAVING COUNT(*) > (
  SELECT AVG(num_mov)
  FROM (
    SELECT COUNT(*) AS num_mov
    FROM TRANSACCION
    GROUP BY cuenta_origen
  )
);

-- 5. Sucursal con mas cuentas --
SELECT c.cod_sucursal AS "Sucursal", COUNT(*) AS num_cuentas
FROM CLIENTE_CUENTA cc, CUENTA c
WHERE cc.cod_cuenta = c.cod_cuenta
GROUP BY c.cod_sucursal
HAVING COUNT(*) = (
  SELECT MAX(num_cuentas)
  FROM (
    SELECT COUNT(*) AS num_cuentas
    FROM CLIENTE_CUENTA cc2, CUENTA c2
    WHERE cc2.cod_cuenta = c2.cod_cuenta
    GROUP BY c2.cod_sucursal
  )
);

-- 6. Cuentas con saldo por encima de la media --
SELECT c.cod_cuenta AS "IBAN CUENTA", c.saldo
FROM CUENTA c
WHERE c.saldo > (
  SELECT AVG(c2.saldo)
  FROM CUENTA c2
);

-- 7. Cuenta con menor saldo --
SELECT c.cod_cuenta, c.saldo
FROM CUENTA c
WHERE c.saldo = (
  SELECT MIN(saldo)
  FROM CUENTA
);

-- 8. Mayor cobro a una cuenta por transaccion --
SELECT t.cuenta_origen, t.cantidad
FROM TRANSACCION t
WHERE t.cantidad = (
  SELECT MIN(cantidad)
  FROM TRANSACCION
);

-- 9. Cuenta con mas tarjetas --
SELECT t.cod_cuenta, COUNT(*) AS num_tarjetas
FROM TARJETA t
GROUP BY t.cod_cuenta
HAVING COUNT(*) = (
    SELECT MAX(num_tarjetas)
    FROM (
        SELECT COUNT(*) AS num_tarjetas
        FROM TARJETA
        GROUP BY cod_cuenta
    )
);

-- 10. Total de seguros por tipo de cobertura y precio medio --
SELECT TIPO_COBERTURA, COUNT(*) AS NUM_SEGUROS, ROUND(AVG(PRECIO), 2) AS PRECIO_MEDIO
FROM SEGURO
GROUP BY TIPO_COBERTURA
HAVING AVG(PRECIO) > 100;

-- 11. Clientes con seguros más caros que la media --
SELECT COD_CLIENTE, PRECIO
FROM SEGURO
WHERE PRECIO > (
    SELECT AVG(PRECIO)
    FROM SEGURO
);

-- 12. Clientes con al menos 7 transacciones con tarjeta --
SELECT 
    C.NOMBRE, 
    C.APELLIDOS, 
    COUNT(T.COD_TRANSACCION) AS NUM_TRANSACCIONES
FROM CLIENTE C, CLIENTE_CUENTA CC, TRANSACCION T, CUENTA CU
WHERE C.COD_CLIENTE = CC.COD_CLIENTE
  AND CC.COD_CUENTA = CU.COD_CUENTA
  AND (CU.COD_CUENTA = T.CUENTA_ORIGEN OR CU.COD_CUENTA = T.CUENTA_DESTINO)
GROUP BY C.NOMBRE, C.APELLIDOS
HAVING COUNT(T.COD_TRANSACCION) > 7;

-- 13. Nombre y edad de los empleados con un salario superior a 22700 --
SELECT NOMBRE, APELLIDOS, ROUND(MONTHS_BETWEEN(SYSDATE, FECHA_NACIMIENTO)/12, 1) AS EDAD
FROM EMPLEADO
WHERE SALARIO > 22700;

-- 14. Empleados que trabajan en la misma localidad donde vive algún cliente --
SELECT 
    E.NOMBRE AS NOMBRE_EMPLEADO,
    E.APELLIDOS AS APELLIDOS_EMPLEADO,
    C.NOMBRE AS NOMBRE_CLIENTE,
    C.APELLIDOS AS APELLIDOS_CLIENTE,
    L.LOCALIDAD AS LOCALIDAD
FROM EMPLEADO E, CLIENTE C, LOCALIDAD L
WHERE E.COD_LOCALIDAD = C.COD_LOCALIDAD
  AND C.COD_LOCALIDAD = L.COD_LOCALIDAD;


-- 15. Localidades donde el salario medio de los empleados supera los 1500 --
SELECT COD_LOCALIDAD, AVG(SALARIO) AS SALARIO_MEDIO 
FROM EMPLEADO 
GROUP BY COD_LOCALIDAD 
HAVING AVG(SALARIO) > 1500;

-- 16. Empleados cuyo nombre comienza con 'A' y su sueldo anual supera los 20000 --
SELECT NOMBRE, APELLIDOS, SALARIO, SALARIO * 12 AS SUELDO_ANUAL
FROM EMPLEADO
WHERE NOMBRE LIKE 'A%'
  AND SALARIO * 12 > 20000;

-- 17. Mostrar el nombre de las localidades que tienen empleados y clientes al mismo tiempo --
SELECT L.LOCALIDAD
FROM LOCALIDAD L
WHERE L.COD_LOCALIDAD IN (
    SELECT COD_LOCALIDAD FROM EMPLEADO
)
INTERSECT
SELECT L.LOCALIDAD
FROM LOCALIDAD L
WHERE L.COD_LOCALIDAD IN (
    SELECT COD_LOCALIDAD FROM CLIENTE
);

-- 18. Clientes con más de una cuenta asociada  --
SELECT C.NOMBRE, C.APELLIDOS, COUNT(CC.COD_CUENTA) AS NUM_CUENTAS
FROM CLIENTE C, CLIENTE_CUENTA CC
WHERE C.COD_CLIENTE = CC.COD_CLIENTE
GROUP BY C.NOMBRE, C.APELLIDOS
HAVING COUNT(CC.COD_CUENTA) > 1;

-- 19. Clientes cuyo saldo total en todas sus cuentas es mayor al saldo medio de todas las cuentas del banco --
SELECT c.cod_cliente, c.nombre, c.apellidos,
       (SELECT SUM(cu.saldo)
        FROM CLIENTE_CUENTA cc2, CUENTA cu
        WHERE cc2.cod_cliente = c.cod_cliente AND cc2.cod_cuenta = cu.cod_cuenta
       ) AS saldo_total
FROM CLIENTE c
WHERE (SELECT SUM(cu.saldo)
       FROM CLIENTE_CUENTA cc2, CUENTA cu
       WHERE cc2.cod_cliente = c.cod_cliente AND cc2.cod_cuenta = cu.cod_cuenta
      ) >
      (SELECT AVG(saldo) FROM CUENTA);

-- 20.  Clientes cuyo seguro más caro supera la media de precios de todos los seguros --
SELECT DISTINCT s.cod_cliente, MAX(s.precio) AS precio_max
FROM SEGURO s
GROUP BY s.cod_cliente
HAVING MAX(s.precio) > (
  SELECT AVG(precio)
  FROM SEGURO
);

--  21. Clientes cuyo total asegurado supera el 20% del saldo total de sus cuentas --
SELECT c.cod_cliente, c.nombre, c.apellidos
FROM CLIENTE c
WHERE (
  SELECT SUM(s.precio)
  FROM SEGURO s
  WHERE s.cod_cliente = c.cod_cliente
) > (
  SELECT SUM(cu.saldo) * 0.2
  FROM CLIENTE_CUENTA cc, CUENTA cu
  WHERE cc.cod_cliente = c.cod_cliente
    AND cc.cod_cuenta = cu.cod_cuenta
);

-- 22. Cuentas que han tenido transacciones en los últimos 5 años y con saldo superior a 1,000
SELECT cu.cod_cuenta, cu.saldo
FROM CUENTA cu
WHERE cu.saldo > 1000
  AND EXISTS (
    SELECT 1
    FROM TRANSACCION t
    WHERE (t.cuenta_origen = cu.cod_cuenta OR t.cuenta_destino = cu.cod_cuenta)
      AND t.fecha > SYSDATE - 365 * 5
);

-- 23. Clientes que tienen un seguro con precio superior al promedio de los precios de los seguros de tipo "Salud" --
SELECT c.dni, c.nombre, c.apellidos
FROM CLIENTE c
WHERE EXISTS (
    SELECT 1
    FROM SEGURO s
    WHERE s.cod_cliente = c.cod_cliente
    AND s.precio > (
        SELECT AVG(s2.precio)
        FROM SEGURO s2
        WHERE s2.tipo_cobertura = 'Salud'
    )
);

-- 24. Cuentas que no tienen transacciones en los últimos 6 meses pero tienen saldo superior a 3000 --
SELECT cu.cod_cuenta
FROM CUENTA cu
WHERE cu.saldo > 3000
AND cu.cod_cuenta NOT IN (
    SELECT t.cuenta_origen
    FROM TRANSACCION t
    WHERE t.fecha > SYSDATE - 180
    UNION
    SELECT t.cuenta_destino
    FROM TRANSACCION t
    WHERE t.fecha > SYSDATE - 180
);

-- 25. Cuentas con saldo superior a 2000 que no han sido asociadas a ningún cliente premium --
SELECT cu.cod_cuenta, cu.saldo
FROM CUENTA cu
WHERE cu.saldo > 2000
AND cu.cod_cuenta NOT IN (
    SELECT cc.cod_cuenta
    FROM CLIENTE_CUENTA cc, CLIENTE c
    WHERE cc.cod_cliente = c.cod_cliente
    AND c.tipo_cliente = 'PREMIUM'
);
-- Esta consulta al incluir la parte de Sentencias de Actualización no muestra nada, porque justo el cliente pertenecía a la localidad con más empleados --

-- SENTENCIAS DE INSERCIÓN, DE ACTUALIZACIÓN Y DE BORRADO --

-- INSERCIÓN --
-- 1. Insertar cliente en misma localidad que el empleado con salario más alto --

-- 2. Insertar tarjeta a la cuenta con mayor saldo --

-- 3. Insertar préstamo a la cuenta con fecha de apertura más antigua --

-- ACTUALIZACIÓN --
-- 1. Convertir en PREMIUM los clientes en localidad con más empleados --
UPDATE CLIENTE
SET TIPO_CLIENTE = 'PREMIUM'
WHERE COD_LOCALIDAD = (
    SELECT COD_LOCALIDAD FROM (
        SELECT COD_LOCALIDAD
        FROM EMPLEADO
        GROUP BY COD_LOCALIDAD
        ORDER BY COUNT(*) DESC
    ) WHERE ROWNUM = 1
);

-- 2. Cambiar tipo de tarjeta a 'Crédito' para aquellas de cuentas con préstamos mayores a 8000 --
UPDATE TARJETA
SET TIPO = 'Crédito'
WHERE COD_CUENTA IN (
    SELECT COD_CUENTA FROM PRESTAMO WHERE IMPORTE > 8000
);

-- 3. Aumentar 5% el salario a empleados cuyo puesto sea igual al de quien tenga el salario más alto --
UPDATE EMPLEADO
SET SALARIO = SALARIO * 1.05
WHERE PUESTO = (
    SELECT PUESTO
    FROM EMPLEADO
    WHERE SALARIO = (SELECT MAX(SALARIO) FROM EMPLEADO)
);
-- BORRADO --
-- 1. Borrar de TRANSACCION_FACTURA las facturas vinculadas a cuentas con saldo < 1000 --
DELETE FROM TRANSACCION_FACTURA
WHERE COD_FACTURA IN (
    SELECT COD_FACTURA
    FROM TRANSACCION_FACTURA
    WHERE COD_TRANSACCION IN (
        SELECT COD_TRANSACCION
        FROM TRANSACCION
        WHERE CUENTA_ORIGEN IN (
            SELECT COD_CUENTA
            FROM CUENTA
            WHERE SALDO < 1000
        )
    )
);

-- 2. Eliminar facturas asociadas a transacciones con tarjetas de tipo Débito --
DELETE FROM TRANSACCION_FACTURA
WHERE COD_FACTURA IN (
    SELECT COD_FACTURA
    FROM TRANSACCION_FACTURA
    WHERE COD_TRANSACCION IN (
        SELECT COD_TRANSACCION
        FROM TRANSACCION
        WHERE COD_TARJETA IN (
            SELECT COD_TARJETA
            FROM TARJETA
            WHERE TIPO = 'Débito'
        )
    )
);

-- 3. Borrar de TRANSACCION_FACTURA facturas ligadas a transacciones de egreso (importe negativo) --
DELETE FROM TRANSACCION_FACTURA
WHERE COD_FACTURA IN (
    SELECT COD_FACTURA
    FROM TRANSACCION_FACTURA
    WHERE COD_TRANSACCION IN (
        SELECT COD_TRANSACCION
        FROM TRANSACCION
        WHERE CANTIDAD < 0
    )
);

-- CREACIÓN DE VISTAS --
-- Vista 1: Clientes y número de seguros contratados --
CREATE VIEW vista_clientes_seguros AS
SELECT
    C.COD_CLIENTE,
    C.NOMBRE,
    C.APELLIDOS,
    (
        SELECT COUNT(*)
        FROM SEGURO S
        WHERE S.COD_CLIENTE = C.COD_CLIENTE
    ) AS NUM_SEGUROS
FROM CLIENTE C;

-- Vista 2: Empleados con nombre de sucursal y salario --
CREATE VIEW vista_empleados_sucursal AS
SELECT
    E.COD_SUCURSAL,
    (
        SELECT NOMBRE
        FROM SUCURSAL S
        WHERE S.COD_SUCURSAL = E.COD_SUCURSAL
    ) AS NOMBRE_SUCURSAL,
    E.NOMBRE AS NOMBRE_EMPLEADO,
    E.APELLIDOS,
    E.SALARIO
FROM EMPLEADO E;

-- Vista 3: Clientes y el saldo total de sus cuentas
CREATE VIEW vista_clientes_saldo AS
SELECT
    C.COD_CLIENTE,
    C.NOMBRE,
    C.APELLIDOS,
    (
        SELECT SUM(CU.SALDO)
        FROM CUENTA CU
        WHERE CU.COD_CUENTA IN (
            SELECT CC.COD_CUENTA
            FROM CLIENTE_CUENTA CC
            WHERE CC.COD_CLIENTE = C.COD_CLIENTE
        )
    ) AS TOTAL_SALDO
FROM CLIENTE C;

-- Vista 4: Empleados y los clientes de su sucursal
CREATE VIEW vista_empleados_clientes AS
SELECT
    E.COD_EMPLEADO,
    E.NOMBRE AS NOMBRE_EMPLEADO,
    E.APELLIDOS AS APELLIDOS_EMPLEADO,
    C.COD_CLIENTE,
    C.NOMBRE AS NOMBRE_CLIENTE,
    C.APELLIDOS AS APELLIDOS_CLIENTE
FROM EMPLEADO E, CLIENTE C
WHERE C.COD_LOCALIDAD = E.COD_LOCALIDAD;

COMMIT;
